# planvas

./: .gitignore  README.md
planvas/: .gitignore  README.txt  build.gradle  settings.gradle
planvas/assignment/client/: .eslintrc.json  angular.json  build.gradle  karma.conf.cjs  package.json
planvas/assignment/client/mock-api/: index.js
planvas/assignment/client/mock-api/api/: appointments.js
planvas/assignment/client/src/: index-transform.dev-server.js  index.html  styles.scss  test.ts
planvas/assignment/client/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
planvas/assignment/client/src/app/domain/: assignment.d.ts  config.d.ts
planvas/assignment/client/src/app/global/: constants.ts
planvas/assignment/client/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
planvas/assignment/client/src/app/main-grid/: main-grid-routing.module.ts  main-grid.component.css  main-grid.component.html  main-grid.component.spec.ts  main-grid.component.ts  main-grid.module.ts
planvas/assignment/client/src/app/main-grid/calendar/: calendar.component.css  calendar.component.html  calendar.component.spec.ts  calendar.component.ts
planvas/assignment/client/src/app/main-grid/modal/: add-new-assignment.component.html  add-new-assignment.component.spec.ts  add-new-assignment.component.ts  complete-assignments.component.html  complete-assignments.component.ts  load-contacts.component.html  load-contacts.component.spec.ts  load-contacts.component.ts  load-upcoming-assignments.component.html  load-upcoming-assignments.component.spec.ts  load-upcoming-assignments.component.ts  remove-assignments.component.html  remove-assignments.component.spec.ts  remove-assignments.component.ts
planvas/assignment/client/src/app/main-grid/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.spec.ts  sidebar.component.ts
planvas/assignment/client/src/app/service/: assignments.service.spec.ts  assignments.service.ts  config.service.spec.ts  config.service.ts
planvas/assignment/client/src/app/signup/: signup.component.css  signup.component.html  signup.component.spec.ts  signup.component.ts
planvas/assignment/client/src/mock/: config.mock.json
planvas/assignment/server/: .gitignore  build.gradle
planvas/assignment/server/src/main/java/planvas/assignment/assignments/: Assignment.java  AssignmentCreationException.java  AssignmentTotal.java  AssignmentsDao.java  AssignmentsGuiceModule.java  AssignmentsService.java  AssignmentsWeb.java  DefaultAssignmentsService.java  HsqlAssignmentsDao.java
planvas/assignment/server/src/main/java/planvas/assignment/config/: AssignmentApplication.java  AssignmentApplicationGuiceModule.java  AssignmentObjectMapperResolver.java  AssignmentViewsWebService.java  TypesafeConfig.java
planvas/assignment/server/src/main/java/planvas/assignment/db/: HsqlLoader.java
planvas/assignment/server/src/main/resources/: application.conf
planvas/assignment/server/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
planvas/assignment/server/src/main/webapp/WEB-INF/jsp/: config.jsp  root.jsp
planvas/assignment/server/src/test/java/planvas/assignment/assignments/: DefaultAssignmentsServiceTest.java
